BOMobile2/BOMobile2/Register/RegisterGSMConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:Extensions" 
             x:Class="BOMobile2.RegisterGSMConfirm">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="slGSM">
                <Label x:Name="labelGsm" Text="{t:Translate Key=62}" />
                <Entry x:Name="entryGsm" Text="" 
                       Keyboard="Telephone" 
                       Placeholder="{t:Translate Key=46}" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Fill" />
                <Button x:Name="buttonSendVerificationGSM" Text="{t:Translate Key=63}" Clicked="buttonSendVerificationGSM_Clicked"></Button>
            </StackLayout>
            <StackLayout x:Name="slSMS" IsVisible="False">
                <Label x:Name="labelSMS" Text="{t:Translate Key=65}" />
                <Entry x:Name="entrySMSConfirm" Text="" 
                       Keyboard="Text" 
                       Placeholder="{t:Translate Key=59}" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Fill" />
                <Button x:Name="buttonVerificateSMS" Text="{t:Translate Key=61}" Clicked="buttonVerificateSMS_Clicked"></Button>
            </StackLayout>
            <Button x:Name="buttonVerifyLater" Text="{t:Translate Key=67}" Clicked="buttonVerifyLater_Clicked" VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>