BOMobile2/BOMobile2/Wallet/DepositWithdraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BOMobile2.Wallet.DepositWithdraw" 
             xmlns:t="clr-namespace:Extensions">
    <ContentPage Title="{t:Translate Key=147}">
        <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label x:Name="labelDepositCurrency" Text="{t:Translate Key=133}" />
                <Picker x:Name="pickerDepositCurrency" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="pickerDepositCurrency_SelectedIndexChanged"></Picker>
                <Label x:Name="labelDepositSelectedCurrency" IsVisible="False"></Label>
                <Label x:Name="labelDepositBanka" Text="{t:Translate Key=199}" />
                <Picker x:Name="pickerDepositBanka" ItemDisplayBinding="{Binding AccountName}"></Picker>
                <Label x:Name="labelDepositIdentityNumber" Text="{t:Translate Key=66}" />
                <Entry x:Name="entryDepositIdentityNumber" Text="" 
                   Keyboard="Default" 
                   Placeholder="XXXXXXXXXXXXX" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill" />
                <Label x:Name="labelDepositAmount" Text="{t:Translate Key=200}" />
                <Entry x:Name="entryDepositAmount" Text="" 
                   Keyboard="Numeric" 
                   Placeholder="0,00" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill" />
                <Label x:Name="labelDepositMessage" Text="..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button x:Name="buttonDepositOrderTest" Text="TEST ONAYI" IsVisible="False" FontAttributes="Bold" FontSize="Large" BackgroundColor="WhiteSmoke" TextColor="Black" BorderColor="Gray" BorderRadius="20" BorderWidth="1" Clicked="buttonDepositOrderTest_Clicked"></Button>
                <Button x:Name="buttonDepositOrder" Text="{t:Translate Key=201}" FontAttributes="Bold" FontSize="Large" BackgroundColor="WhiteSmoke" TextColor="Black" BorderColor="Gray" BorderRadius="20" BorderWidth="1" Clicked="buttonDepositOrder_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="{t:Translate Key=148}">
        <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label x:Name="labelWithdrawCurrency" Text="{t:Translate Key=133}" />
                <Picker x:Name="pickerWithdrawCurrency" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="pickerWithdrawCurrency_SelectedIndexChanged"></Picker>
                <Label x:Name="labelWithdrawSelectedCurrency" IsVisible="False"></Label>
                <Label x:Name="labelWithdrawBanka" Text="{t:Translate Key=199}" />
                <Picker x:Name="pickerWithdrawBanka" ItemDisplayBinding="{Binding AccountName}"></Picker>
                <Label x:Name="labelWithdrawIdentityNumber" Text="{t:Translate Key=66}" />
                <Entry x:Name="entryWithdrawIdentityNumber" Text="" 
                   Keyboard="Default" 
                   Placeholder="XXXXXXXXXXXXX" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill" />
                <Label x:Name="labelWithdrawAmount" Text="{t:Translate Key=200}" />
                <Entry x:Name="entryWithdrawAmount" Text="" 
                   Keyboard="Numeric" 
                   Placeholder="0,00" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill" />
                <Label x:Name="labelWithdrawMessage" Text="..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button x:Name="buttonWithdrawOrderTest" Text="TEST ONAYI" IsVisible="False" FontAttributes="Bold" FontSize="Large" BackgroundColor="WhiteSmoke" TextColor="Black" BorderColor="Gray" BorderRadius="20" BorderWidth="1" Clicked="buttonWithdrawOrderTest_Clicked"></Button>
                <Button x:Name="buttonWithdrawOrder" Text="{t:Translate Key=201}" FontAttributes="Bold" FontSize="Large" BackgroundColor="WhiteSmoke" TextColor="Black" BorderColor="Gray" BorderRadius="20" BorderWidth="1" Clicked="buttonWithdrawOrder_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>